<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Turn Based Simultaneous Multiplayer</Name>
    <Guid>db2d862d-df4e-4718-9565-508a37c29f81</Guid>
    <ProjectGuid>67da609f-0420-464b-91ef-6c3552627846</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod adds the Turn Based Simultaneous Multiplayer setting.</Teaser>
    <Description>This mod adds the Turn Based Simultaneous Multiplayer setting.</Description>
    <Authors>Patrick Fink</Authors>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[
      <InGameActions>
        <AddUserInterfaces id="TBSMUI">
          <Properties>
            <Context>InGame</Context>
            <LoadOrder>14000</LoadOrder>
          </Properties>
          <File>TurnBasedSimultaneousMultiplayer_UI.xml</File>
        </AddUserInterfaces>
        <ImportFiles id="LoadAlarmClockIcon">
          <Properties>
            <Context>InGame</Context>
            <LoadOrder>400</LoadOrder>
          </Properties>
          <File>AlarmClock_Icon.dds</File>
        </ImportFiles>
        <UpdateText id="Text">
          <File>TurnBasedSimultaneousMultiplayer_Text.xml</File>
        </UpdateText>
      </InGameActions>
      ]]></InGameActionData>
    <AssemblyName>TurnBasedSimultaneousMultiplayer</AssemblyName>
    <RootNamespace>TurnBasedSimultaneousMultiplayer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AlarmClock_Icon.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TurnBasedSimultaneousMultiplayer_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TurnBasedSimultaneousMultiplayer_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TurnBasedSimultaneousMultiplayer_Text.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>